In [6]:
%reload_ext autoreload
%autoreload 2
%matplotlib inline

In [2]:
import pathlib

import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [3]:
path_bank_df = pathlib.Path("../data/raw/bank-full.csv")

In [4]:
bank_df = pd.read_csv(path_bank_df, delimiter=";")

FileNotFoundError: [Errno 2] File b'..\\data\\raw\\bank-full.csv' does not exist: b'..\\data\\raw\\bank-full.csv'

In [5]:
bank_df.head(20)

NameError: name 'bank_df' is not defined

In [20]:
bank_df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
age,45211,NaN,NaN,NaN,40.9362,10.6188,18,33,39,48,95
job,45211,12,blue-collar,9732,NaN,NaN,NaN,NaN,NaN,NaN,NaN
marital,45211,3,married,27214,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education,45211,4,secondary,23202,NaN,NaN,NaN,NaN,NaN,NaN,NaN
default,45211,2,no,44396,NaN,NaN,NaN,NaN,NaN,NaN,NaN
balance,45211,NaN,NaN,NaN,1362.27,3044.77,-8019,72,448,1428,102127
housing,45211,2,yes,25130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
loan,45211,2,no,37967,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contact,45211,3,cellular,29285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,45211,NaN,NaN,NaN,15.8064,8.32248,1,8,16,21,31
month,45211,12,may,13766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,45211,NaN,NaN,NaN,258.163,257.528,0,103,180,319,4918
campaign,45211,NaN,NaN,NaN,2.76384,3.09802,1,1,2,3,63
pdays,45211,NaN,NaN,NaN,40.1978,100.129,-1,-1,-1,-1,871
previous,45211,NaN,NaN,NaN,0.580323,2.30344,0,0,0,0,275
poutcome,45211,4,unknown,36959,NaN,NaN,NaN,NaN,NaN,NaN,NaN
y,45211,2,no,39922,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
bank_df.count()

age          45211
job          45211
marital      45211
education    45211
default      45211
balance      45211
housing      45211
loan         45211
contact      45211
day          45211
month        45211
duration     45211
campaign     45211
pdays        45211
previous     45211
poutcome     45211
y            45211
dtype: int64

In [22]:
bank_df.dropna().count()

age          45211
job          45211
marital      45211
education    45211
default      45211
balance      45211
housing      45211
loan         45211
contact      45211
day          45211
month        45211
duration     45211
campaign     45211
pdays        45211
previous     45211
poutcome     45211
y            45211
dtype: int64

No missing values in the dataset.

In [23]:
le_y = LabelEncoder()

In [24]:
bank_df["target"] = le_y.fit_transform(bank_df["y"])

In [25]:
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0

In [26]:
bank_df["target"].describe()

count    45211.000000
mean         0.116985
std          0.321406
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: target, dtype: float64

In [27]:
bank_data_df = bank_df.drop('y', axis=1)

In [28]:
bank_data_df.shape

(45211, 17)

In [29]:
bank_df.shape

(45211, 18)

In [30]:
set(bank_df.columns).difference(bank_data_df.columns)

{'y'}

In [31]:
X = bank_data_df.drop('target', axis=1)
y = bank_data_df['target']

In [32]:
seed = 111

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=seed, stratify=y)

In [34]:
X_train.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
38202,35,blue-collar,divorced,secondary,no,286,yes,no,cellular,15,may,158,1,365,4,other
37818,46,blue-collar,married,secondary,no,312,yes,no,cellular,14,may,20,2,-1,0,unknown
8040,35,housemaid,single,tertiary,no,608,yes,yes,unknown,2,jun,227,1,-1,0,unknown
31081,42,unemployed,single,unknown,no,3274,yes,no,cellular,16,feb,137,1,-1,0,unknown
7386,29,student,single,secondary,no,1093,yes,no,unknown,29,may,368,2,-1,0,unknown

In [35]:
np.mean(y_train)

0.11698186241981863

In [36]:
np.mean(y_test)

0.11699657193409267

In [37]:
df_train = pd.concat([X_train, pd.DataFrame({"target": y_train})], axis=1)

In [38]:
df_train.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,target
38202,35,blue-collar,divorced,secondary,no,286,yes,no,cellular,15,may,158,1,365,4,other,0
37818,46,blue-collar,married,secondary,no,312,yes,no,cellular,14,may,20,2,-1,0,unknown,0
8040,35,housemaid,single,tertiary,no,608,yes,yes,unknown,2,jun,227,1,-1,0,unknown,0
31081,42,unemployed,single,unknown,no,3274,yes,no,cellular,16,feb,137,1,-1,0,unknown,0
7386,29,student,single,secondary,no,1093,yes,no,unknown,29,may,368,2,-1,0,unknown,0

In [39]:
df_test = pd.concat([X_test, pd.DataFrame({"target": y_test})], axis=1)

In [40]:
df_train.shape

(36168, 17)

In [42]:
df_test.shape

(9043, 17)

In [49]:
df_train.to_csv(pathlib.Path("../data/interim/bank_train.csv"), index=False)
df_test.to_csv(pathlib.Path("../data/interim/bank_test.csv"), index=False)